# spring-mvc-first-minishop

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/edu/minishop/controller/: APIController.java  AdminProductController.java  CartController.java  ColorProductController.java  DashboardController.java  DetailController.java  HomeController.java  InvoiceController.java  LoginController.java  OrderedController.java  ProductController.java  SizeProductController.java
src/main/java/edu/minishop/dao/: CategoryDao.java  ColorProductDao.java  DetailInvoiceDao.java  EmployeeDao.java  InvoiceDao.java  ProductDao.java  SizeProductDao.java
src/main/java/edu/minishop/daoimpl/: CategoryImpl.java  ColorProductImpl.java  DetailInvoiceImpl.java  EmployeeImpl.java  InvoiceImpl.java  ProductImpl.java  SizeProductImpl.java
src/main/java/edu/minishop/log/: LogFactory.java
src/main/java/edu/minishop/model/: Cart.java  Category.java  Color.java  DetailInvoice.java  DetailInvoiceId.java  DetailProduct.java  Employee.java  HoaDon.java  Invoice.java  NhanVien.java  Position.java  Product.java  Promotion.java  SanPham.java  Size.java
src/main/java/edu/minishop/service/: CategoryService.java  ColorProductService.java  DetailInvoiceService.java  EmployeeService.java  InvoiceService.java  ProductService.java  SizeProductService.java
src/main/java/edu/minishop/util/: Validate.java
src/main/resources/: context.xml  dbMinishop.sql  log4j.properties
src/main/webapp/WEB-INF/: MiniShopDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-addProduct.jsp  admin-manageProduct.jsp  admin-updateProduct.jsp  cart.jsp  dashboard.jsp  detail.jsp  footer-minishop.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  nav-menu.jsp  ordered.jsp  product.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/web-backend/: index.html
src/main/webapp/resources/web-backend/css/: style.css  table-style.css
